# MODE variable - dont touch it, unless you know, what you're doing
# This is set to usage by default, to prevent this script running as a cronjob in cron.daily e.g.
# If you want to use cron.daily, set this to backup
MODE=usage

# Defaults file for MySQL
MYSQLDEFAULTS="/etc/mysql/debian.cnf"

# Username to access the MySQL server e.g. dbuser
#USERNAME=`grep user $MYSQLDEFAULTS | tail -n 1 | cut -d"=" -f2 | awk '{print $1}'`

# Username to access the MySQL server e.g. password
#PASSWORD=`grep password $MYSQLDEFAULTS | tail -n 1 | cut -d"=" -f2 | awk '{print $1}'`

# Host name (or IP address) of MySQL server e.g localhost
DBHOST=localhost

# List of DBNAMES for Daily/Weekly Backup e.g. "DB1 DB2 DB3"
DBNAMES=`mysql --defaults-file=$MYSQLDEFAULTS --execute="SHOW DATABASES" | awk '{print $1}' | grep -v ^Database$ | grep -v ^mysql$ | grep -v ^performance_schema$ | grep -v ^information_schema$ | tr \\\r\\\n ,\ `

# Backup directory location e.g /var/backups/mysql
BACKUPDIR="/var/backups/mysql"

# GPG public key id to use for encryption
GPGKEYID="1234567F"

# File containing the encrypted GPG keys to use (65 keys, at least 20 chars per key, encrypted by gpg for GPGKEYID above)
GPGKEYFILE="/etc/mysqlsafebackup/gpg/.encryption.keys"

# File containing the GPG private key password (YOU HAVE TO PROTECT THIS FILE!!)
GPGPASSWDFILE="/etc/mysqlsafebackup/gpg/.privatekey.passwd"

# GPG home dir
GPGHOMEDIR="/etc/mysqlsafebackup/gpg"

# Mail setup
# What would you like to be mailed to you?
# - log   : send only log file
# - files : send log file and sql files as attachments (see docs)
# - stdout : will simply output the log to the screen if run manually.
# - quiet : Only send logs if an error occurs to the MAILADDR.
MAILCONTENT="stdout"

# Set the maximum allowed email size in k. (4000 = approx 5MB email [see docs])
MAXATTSIZE="4000"

# Email Address to send mail to? (user@domain.com)
MAILADDR="root@localhost"

# ============================================================
# === ADVANCED OPTIONS ( Read the doc's below for details )===
#=============================================================


# List of DBBNAMES for Monthly Backups.
MDBNAMES="mysql $DBNAMES"

# List of DBNAMES to EXLUCDE if DBNAMES are set to all (must be in " quotes)
DBEXCLUDE=""

# Include CREATE DATABASE in backup?
CREATE_DATABASE=yes

# Separate backup directory and file for each DB? (yes or no)
SEPDIR=yes

# Which day do you want weekly backups? (1 to 7 where 1 is Monday)
DOWEEKLY=6

# Use encryption
ENC=yes

# Choose Compression type. (gzip or bzip2)
COMP=bzip2

# Compress communications between backup server and MySQL server?
COMMCOMP=no

# Additionally keep a copy of the most recent backup in a seperate directory.
LATEST=yes

#  The maximum size of the buffer for client/server communication. e.g. 16MB (maximum is 1GB)
MAX_ALLOWED_PACKET=

#  For connections to localhost. Sometimes the Unix socket file must be specified.
SOCKET=

# Command to run before backups (uncomment to use)
#PREBACKUP="/etc/mysqlsafebackup/pre-backup"

# Command run after backups (uncomment to use)
#POSTBACKUP="/etc/mysqlsafebackup/post-backup"

# Backup of stored procedures and routines
ROUTINES=yes

